<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id="page-wrapper" style="min-height: 99px;">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Add record</h1>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<!-- /.row -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Add Record</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="add-form" role="form">
								<div class="form-group col-lg-3">
									<label>Factory Id</label> <input class="form-control"
										id="factory_id" placeholder="Integer" required>
								</div>
								<div class="form-group col-lg-3">
									<label>Car Brand</label> 
									<select id="brand" class="form-control">
										<c:forEach items="${dataManager.brands}" var="item">
										<option value="${item.id}">${item.name}</option>
										</c:forEach>
									</select>
								</div>
								<div class="form-group col-lg-3">
									<label>Car Model</label> <input class="form-control" id="model"
										placeholder="Text" required>
								</div>
								<div class="form-group col-lg-3">
									<label>Price</label> <input class="form-control" id="price"
										placeholder="Float" required>
								</div>
								<div class="col-lg-12">
									<button type="submit" class="btn btn-default">Submit</button>
									<button type="reset" class="btn btn-default">Reset</button>
								</div>
							</form>
						</div>
						<!-- /.col-lg-12 (nested) -->
					</div>
					<!-- /.row (nested) -->
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
		<!-- /.col-lg-12 -->
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Add Brand</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="add-brand-form" role="form">
								<div class="form-group col-lg-12">
									<label>Brand Name</label> <input class="form-control"
										id="brand-name" placeholder="Text" required>
								</div>
								<div class="col-lg-12">
									<button type="submit" class="btn btn-default">Submit</button>
									<button type="reset" class="btn btn-default">Reset</button>
								</div>
							</form>
						</div>
						<!-- /.col-lg-12 (nested) -->
					</div>
					<!-- /.row (nested) -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.panel-body -->
		</div>
	</div>
</div>
<!-- /.row -->
<script src="static/js/init/add.js"></script>