<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${role == 'Administrator'}">
	<script src="static/js/init/lookup_update.js"></script>
</c:if>
<script src="static/js/init/lookup.js"></script>

<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Catalogue</h1>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<!-- /.row -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Car Parts</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-3">
							<div class="form-group">
								<label for="sel1">Records per page</label> <select
									class="form-control" id="rpp">
								</select>
							</div>
						</div>
					</div>
					<div class="table-responsive"></div>
					<!-- /.table-responsive -->

					<div class="row">
						<c:if test="${role == 'Administrator'}">
							<div class="col-lg-2">
								<button id="btn-delete" class="btn btn-danger">Delete
									Chosen Record</button>
							</div>
						</c:if>
						<div class="col-lg-10">
							<nav aria-label="Page navigation" id="pagination-outer">
								<ul id="pagination" class="pagination">
									<li><a href="#">1</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>
		<!-- /.col-lg-12s -->
	</div>
	<!-- /.row -->
</div>
<!-- /#page-wrapper -->
