<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${user.role == 'Administrator' and content == '/lookup'}">
	<script src="static/js/init/lookup_update.js"></script>
</c:if>
<script src="static/js/init/lookup_get.js"></script>
<c:choose>
	<c:when test="${content == '/trash'}">
		<script src="static/js/init/trash.js"></script>
		<c:set var="pageHeader" scope="session" value="Trash"/>
		<c:set var="deleteButton" scope="session" value="Delete"/>
	</c:when>
	<c:when test="${content == '/orders'}">
		<script src="static/js/init/orders.js"></script>
		<c:set var="pageHeader" scope="session" value="Orders"/>
		<c:set var="deleteButton" scope="session" value="Delete"/>
	</c:when>
	<c:otherwise>
		<script src="static/js/init/lookup.js"></script>
		<c:set var="pageHeader" scope="session" value="Catalogue"/>
		<c:set var="deleteButton" scope="session" value="Move to Trash"/>
	</c:otherwise>
</c:choose>

<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">${pageHeader}</h1>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<!-- /.row -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Car Parts</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-3">
							<div class="form-group">
								<label for="sel1">Records per page</label> <select
									class="form-control" id="rpp">
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12">
							<div class="cps-table"></div>
						</div>
					</div>
					<!-- /.table-responsive -->

					<div class="row">
						<c:if test="${content == '/trash' }">
							<div class="col-lg-1">
								<button id="btn-untrash" class="btn btn-primary">Untrash</button>
							</div>
						</c:if>
						<c:if test="${content == '/lookup' or content == '/' }">
							<div class="col-lg-1">
								<button id="btn-order" class="btn btn-primary">Order</button>
							</div>
						</c:if>
						<c:if test="${user.role == 'Administrator'}">
							<div class="col-lg-2">
								<button id="btn-delete" class="btn btn-danger">${deleteButton}</button>
							</div>
						</c:if>
						<div class="col-lg-9">
							<nav aria-label="Page navigation" id="pagination-outer">
								<ul id="pagination" class="pagination">
									<li><a href="#">1</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12s -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
</div>