<script src="static/js/init/manage.js"></script>
<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Manage</h1>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<!-- /.row -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Users</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div class="table-responsive"></div>
					<button id="btn-delete"
						class="btn btn-danger col-lg-offset-10 col-lg-2">Delete
						Chosen Record</button>
					<!-- /.table-responsive -->
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>
		<!-- /.col-lg-12s -->
	</div>
	<!-- /.row -->
</div>
<!-- /#page-wrapper -->
