<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="path" scope="session"
	value="${pageContext.request.contextPath}" />
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation"
	style="margin-bottom: 0">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
			data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Hello, ${sessionScope.user.username}</a>
	</div>
	<!-- /.navbar-header -->

	<ul class="nav navbar-top-links navbar-right">
		<li class=""><a href="${path}/logout"> <i
				class="fa fa-sign-out"></i> <i class="fa fa-dot"></i>
		</a></li>
		<!-- /.dropdown -->
	</ul>
	<!-- /.navbar-top-links -->

	<div class="navbar-default sidebar" role="navigation">
		<div class="sidebar-nav navbar-collapse">
			<ul class="nav" id="side-menu">
				<li><a href="${path}/lookup"><i class="fa fa-table fa-fw"></i>
						View</a></li>
				<li><a href="${path}/search"><i class="fa fa-search fa-fw"></i>
						Search</a></li>
				<c:if test="${user.role == 'Administrator'}">
					<li><a href="${path}/orders"><i class="fa fa-shopping-cart fa-fw"></i>
							Orders</a></li>
					<li><a href="${path}/add"><i
							class="fa fa-plus-square fa-fw"></i> Add</a></li>
					<li><a href="${path}/manage"><i class="fa fa-edit fa-fw"></i>
							Manage</a></li>
					<li><a href="${path}/trash"><i class="fa fa-trash-o fa-fw"></i>
							Trash</a></li>
				</c:if>
			</ul>
		</div>
		<!-- /.sidebar-collapse -->
	</div>
	<!-- /.navbar-static-side -->
</nav>
