<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${role == 'Administrator'}">
	<script src="static/js/init/lookup_update.js"></script>
</c:if>
<script src="static/js/init/search.js"></script>
<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Search</h1>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<!-- /.row -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="search-form" role="form">
								<div class="form-group col-lg-8">
									<label>Query</label> <input class="form-control"
										id="search-query" placeholder="" required>
								</div>
								<div class="form-group col-lg-4">
									<label>Search By</label> <select id="search-field"
										class="form-control">
										<option value="factory_id">Factory Id</option>
										<option value="brand">Brand</option>
										<option value="model">Model</option>
										<option value="price">Price</option>
									</select>
								</div>
							</form>
						</div>
						<!-- /.col-lg-12 (nested) -->
					</div>
					<!-- /.row (nested) -->
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Results</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-3">
							<div class="form-group">
								<label for="sel1">Records per page</label> <select
									class="form-control" id="rpp">
									<option>15</option>
									<option>10</option>
									<option>5</option>
									<option>2</option>
								</select>
							</div>
						</div>
					</div>
					<div class="table-responsive"></div>
					<!-- /.table-responsive -->

					<div class="row">
						<c:if test="${role == 'Administrator'}">
							<div class="col-lg-2">
								<button id="btn-delete" class="btn btn-danger">Delete
									Chosen Record</button>
							</div>
						</c:if>
						<div class="col-lg-10">
							<nav aria-label="Page navigation" id="pagination-outer">
								<ul id="pagination" class="pagination">
									<li><a href="#">1</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>
		<!-- /.col-lg-12s -->
	</div>
	<!-- /.row -->
</div>
<!-- /#page-wrapper -->
