<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>	
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>
	<tag>
		<name>login-alert</name>
		<tag-class>by.tilalis.tags.LoginAlert</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>attribute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
   		</attribute>	
	</tag>
	<tag>
		<name>registration-info</name>
		<tag-class>by.tilalis.tags.RegistrationInfo</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>attribute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
   		</attribute>	
	</tag>
		<tag>
		<name>check-rights</name>
		<tag-class>by.tilalis.tags.CheckRights</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>